spring.datasource.url=jdbc:mysql://localhost:3306/isa2021_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=isa2021

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update